Juan Andrés, Ramirez, 28, Rionegro,0.0
Pedro, Muñoz, 24, Bogotá, 0.0
Leidy, Arias, 10, Medellin,0.0
María, González, 22, Barranquilla, 0.0
Andrés, López, 40, Cartagena, 0.0
Laura, Gómez, 20, Pereira, 0.0
Alejandro, Martínez, 35, Cali, 0.0
Valentina, Torres, 29, Cúcuta, 0.0
Carlos, Herrera, 31, Bucaramanga, 0.0
Natalia, Ruiz, 26, Santa Marta, 0.0
Juan Pablo, Castro, 38, Ibagué, 0.0
Camila, Rojas, 20, Villavicencio, 0.0
Sebastián, Díaz, 33, Pasto, 0.0
Ana María, Vargas, 24, Manizales, 0.0
Luisa Fernanda, Ramírez, 27, Montería, 0.0
Daniel, González, 45, Valledupar, 0.0
Sofía, Pérez, 21, Armenia, 0.0
Diego, Rodríguez, 36, Sincelejo, 0.0
Paula, Sánchez, 23, Tunja, 0.0
Esteban, Hernández, 30, Neiva, 0.0