[Juan Andrés,Ramirez,28,Rionegro,1460.04]
[Pedro,Muñoz,24,Bogotá,7312.28]
[Leidy,Arias,10,Medellin,118.15]
[María,González,22,Barranquilla,1538.23]
[Andrés,López,40,Cartagena,293.74]
[Laura,Gómez,20,Pereira,7193.84]
[Alejandro,Martínez,35,Cali,263.53]
[Valentina,Torres,29,Cúcuta,1214.69]
[Carlos,Herrera,31,Bucaramanga,2574.18]
[Natalia,Ruiz,26,Santa Marta,268.22]
[Juan Pablo,Castro,38,Ibagué,1622.44]
[Camila,Rojas,20,Villavicencio,460.75]
[Sebastián,Díaz,33,Pasto,344.0]
[Ana María,Vargas,24,Manizales,912.75]
[Luisa Fernanda,Ramírez,27,Montería,633.5]
[Daniel,González,45,Valledupar,324.35]
[Sofía,Pérez,21,Armenia,584.0]
[Diego,Rodríguez,36,Sincelejo,627.75]
[Paula,Sánchez,23,Tunja,468.5]
[Esteban,Hernández,30,Neiva,496.0]
[yeferon,salcedo,20,taraza,414.0]
